{
    "30 Days": "30 jours",
    "60 Days": "60 jours",
    "90 Days": "90 jours",
    ":amount Total": ":amount Total",
    ":days day trial": ":days jours d'essai",
    ":resource Details": "Détails :resource",
    ":resource Details: :title": " Détails :resource :title :",
    "A fresh verification link has been sent to your email address.": "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
    "A new verification link has been sent to the email address you provided during registration.": "Un nouveau lien de vérification a été envoyé à l'adresse e-mail que vous avez indiquée lors de votre inscription.",
    "Accept Invitation": "Acceptez l'invitation",
    "Action": "Action",
    "Action Happened At": "Arrivé à",
    "Action Initiated By": "Initié par",
    "Action Name": "Nom",
    "Action Status": "Statut",
    "Action Target": "Cible",
    "Actions": "Actions",
    "Add": "Ajouter",
    "Add a new team member to your team, allowing them to collaborate with you.": "Ajouter un nouveau membre de l'équipe à votre équipe, permettant de collaborer avec vous.",
    "Add additional security to your account using two factor authentication.": "Ajouter une sécurité supplémentaire à votre compte en utilisant l'authentification à deux facteurs.",
    "Add row": "Ajouter un rang",
    "Add Team Member": "Ajouter un membre d'équipe",
    "Add VAT Number": "Ajouter le numéro de TVA",
    "Added.": "Ajouté.",
    "Address": "Adresse",
    "Address Line 2": "Adresse ligne 2",
    "Administrator": "Administrateur",
    "Administrator users can perform any action.": "Les administrateurs peuvent faire n'importe quelle action.",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Åland Islands",
    "Albania": "Albanie",
    "Algeria": "Algérie",
    "All of the people that are part of this team.": "Toutes les personnes qui font partie de cette équipe.",
    "All resources loaded.": "Tous les données ont été chargées.",
    "All rights reserved.": "Tous droits réservés.",
    "Already registered?": "Déjà inscrit(e) ?",
    "American Samoa": "Samoa américaines",
    "An error occured while uploading the file.": "Une erreur est apparue pendant l'upload du file.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Une erreur non souhaitée est apparue, et nous avons notifié notre équipe support. Veuillez ré-essayer plus tard.",
    "Andorra": "Andorre",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Une autre personne a mis à jour cette donnée depuis que la page a été chargée. Veuillez rafraîchir la page et ré-essayer.",
    "Antarctica": "Antarctique",
    "Antigua And Barbuda": "Antigua-et-Barbuda",
    "Antigua and Barbuda": "Antigua-et-Barbuda",
    "API Token": "Jeton API",
    "API Token Permissions": "Autorisations de jeton API",
    "API Tokens": "Jeton API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Les jetons API permettent à des services tiers de s'authentifier auprès de notre application en votre nom.",
    "Apply": "Appliquer",
    "Apply Coupon": "Appliquer Coupon",
    "April": "Avril",
    "Are you sure you want to delete the selected resources?": "Êtes-vous sûr(e) de vouloir supprimer les données sélectionnées ?",
    "Are you sure you want to delete this file?": "Êtes-vous sûr(e) de vouloir supprimer ce fichier ?",
    "Are you sure you want to delete this resource?": "Êtes-vous sûr(e) de vouloir supprimer cette donnée ?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Êtes-vous sûr de vouloir supprimer cette équipe ? Lorsqu'une équipe est supprimée, toutes les données associées seront supprimées de manière définitive.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Êtes-vous sûr de vouloir supprimer votre compte ? Une fois que votre compte est supprimé, toutes les données associées seront supprimées définitivement. Pour confirmer que vous voulez supprimer définitivement votre compte, renseignez votre mot de passe.",
    "Are you sure you want to detach the selected resources?": "Êtes-vous sûr(e) de vouloir détacher les données sélectionnées ?",
    "Are you sure you want to detach this resource?": "Êtes-vous sûr(e) de vouloir détacher cette donnée ?",
    "Are you sure you want to force delete the selected resources?": "Êtes-vous sûr(e) de vouloir forcer la suppression des données sélectionnées ?",
    "Are you sure you want to force delete this resource?": "Êtes-vous sûr(e) de vouloir forcer la suppression de cette donnée ?",
    "Are you sure you want to restore the selected resources?": "Êtes-vous sûr(e) de vouloir restaurer les données sélectionnées ?",
    "Are you sure you want to restore this resource?": "Êtes-vous sûr(e) de vouloir restaurer cette donnée ?",
    "Are you sure you want to run this action?": "Êtes-vous sûr(e) de vouloir lancer cette action ?",
    "Are you sure you would like to delete this API token?": "Êtes-vous sûr de vouloir supprimer ce jeton API ?",
    "Are you sure you would like to leave this team?": "Êtes-vous sûr de vouloir quitter cette équipe ?",
    "Are you sure you would like to remove this person from the team?": "Êtes-vous sûr de vouloir supprimer cette personne de cette équipe ?",
    "Argentina": "Argentine",
    "Armenia": "Arménie",
    "Aruba": "Aruba",
    "Attach": "Attacher",
    "Attach & Attach Another": "Attacher & Attacher un autre",
    "Attach :resource": "Attacher :resource",
    "August": "Août",
    "Australia": "Australie",
    "Austria": "Autriche",
    "Azerbaijan": "Azerbaïdjan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahreïn",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbades",
    "Before proceeding, please check your email for a verification link.": "Avant de continuer, merci de vérifier votre e-mail contenant un lien de vérification.",
    "Belarus": "Biélorussie",
    "Belgium": "Belgique",
    "Belize": "Bélize",
    "Benin": "Bénin",
    "Bermuda": "Bermudes",
    "Bhutan": "Bhoutan",
    "Billing Information": "Informations de facturation",
    "Billing Management": "Gestion de la facturation",
    "Bolivia": "Bolivie",
    "Bolivia, Plurinational State of": "Bolivie",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Saint-Eustache et Saba",
    "Bosnia And Herzegovina": "Bosnie-Herzégovine",
    "Bosnia and Herzegovina": "Bosnie-Herzégovine",
    "Botswana": "Botswana",
    "Bouvet Island": "Île Bouvet",
    "Brazil": "Brésil",
    "British Indian Ocean Territory": "Territoire britannique de l'océan indien",
    "Browser Sessions": "Sessions de navigateur",
    "Brunei Darussalam": "Brunéi Darussalam",
    "Bulgaria": "Bulgarie",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Cambodge",
    "Cameroon": "Cameroun",
    "Canada": "Canada",
    "Cancel": "Annuler",
    "Cancel Subscription": "Annuler la souscription",
    "Cape Verde": "Cap Vert",
    "Card": "Carte",
    "Cayman Islands": "Îles Caïmans",
    "Central African Republic": "République centrafricaine",
    "Chad": "Tchad",
    "Change Subscription Plan": "Changer le plan de souscription",
    "Changes": "Changements",
    "Chile": "Chili",
    "China": "Chine",
    "Choose": "Choisir",
    "Choose :field": "Choisir :field",
    "Choose :resource": "Choisir :resource",
    "Choose an option": "Choisir une option",
    "Choose date": "Choisir date",
    "Choose File": "Choisir Fichier",
    "Choose Type": "Choisir Type",
    "Christmas Island": "Île Christmas",
    "City": "Ville",
    "click here to request another": "cliquez ici pour en demander un autre",
    "Click to choose": "Cliquez pour choisir",
    "Close": "Fermer",
    "Cocos (Keeling) Islands": "Îles Cocos - Keeling",
    "Code": "Code",
    "Colombia": "Colombie",
    "Comoros": "Comores",
    "Confirm": "Confirmer",
    "Confirm Password": "Confirmez votre mot de passe",
    "Confirm Payment": "Choisir Paiement",
    "Confirm your :amount payment": "Choisir votre paiement de :amount",
    "Congo": "Congo",
    "Congo, Democratic Republic": "République démocratique du Congo",
    "Congo, the Democratic Republic of the": "République démocratique du Congo",
    "Constant": "Toujours",
    "Cook Islands": "Îles Cook",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "ne peut être trouvé.",
    "Country": "Pays",
    "Coupon": "Coupon",
    "Create": "Créer",
    "Create & Add Another": "Créer & Ajouter un autre",
    "Create :resource": "Créer :resource",
    "Create a new team to collaborate with others on projects.": "Créer une nouvelle équipe pour collaborer avec d'autres personnes sur des projets.",
    "Create Account": "Créez un compte",
    "Create API Token": "Créer un jeton API",
    "Create New Team": "Créer une nouvelle équipe",
    "Create Team": "Créer l'équipe",
    "Created.": "Créé(e).",
    "Croatia": "Croatie",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao",
    "Current Password": "Mot de passe actuel",
    "Current Subscription Plan": "Plan actuel de souscription",
    "Currently Subscribed": "Actuellement souscrit",
    "Customize": "Personnaliser",
    "Cyprus": "Chypre",
    "Czech Republic": "République tchèque",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Tableau de bord",
    "December": "Décembre",
    "Decrease": "Diminuer",
    "Delete": "Supprimer",
    "Delete Account": "Supprimer le compte",
    "Delete API Token": "Supprimer le jeton API",
    "Delete File": "Supprimer Fichier",
    "Delete Resource": "Supprimer Donnée",
    "Delete Selected": "Supprimer Sélectionné",
    "Delete Team": "Supprimer l'équipe",
    "Denmark": "Danemark",
    "Detach": "Détacher",
    "Detach Resource": "Détacher Donnée",
    "Detach Selected": "Détacher Sélectionné",
    "Details": "Détails",
    "Disable": "Désactiver",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Voulez-vous vraiment partir ? Vous avez des données non sauvegardées.",
    "Dominica": "Dominique",
    "Dominican Republic": "République dominicaine",
    "Done.": "Terminé.",
    "Download": "Télécharger",
    "Download Receipt": "Télécharger le reçu",
    "Ecuador": "Equateur",
    "Edit": "Éditer",
    "Edit :resource": "Éditer :resource",
    "Edit Attached": "Éditer Joint",
    "Editor": "Éditeur",
    "Editor users have the ability to read, create, and update.": "Les éditeurs peuvent lire, créer et mettre à jour",
    "Egypt": "Égypte",
    "El Salvador": "El Salvador",
    "Email": "E-mail",
    "Email Address": "Adresse e-mail",
    "Email Addresses": "Adresses e-mail",
    "Email Password Reset Link": "Lien de réinitialisation du mot de passe",
    "Enable": "Activer",
    "Ensure your account is using a long, random password to stay secure.": "Assurez-vous d'utiliser un mot de passe long et aléatoire pour sécuriser votre compte",
    "Equatorial Guinea": "Guinée équatoriale",
    "Eritrea": "Érythrée",
    "Estonia": "Estonie",
    "Ethiopia": "Éthiopie",
    "ex VAT": "ex TVA",
    "Extra Billing Information": "Plus d'informations sur la facturation",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Une confirmation supplémentaire est nécessaire pour traiter votre paiement. Veuillez confirmer votre paiement en remplissant vos coordonnées de paiement ci-dessous.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Une confirmation supplémentaire est nécessaire pour traiter votre paiement. Veuillez continuer à la page de paiement en cliquant sur le bouton ci-dessous.",
    "Failed to load :resource!": "Impossible de charger :resource !",
    "Falkland Islands (Malvinas)": "Îles Malouines",
    "Faroe Islands": "Îles Féroé",
    "February": "Février",
    "Fiji": "Fidji",
    "Finland": "Finlande",
    "For your security, please confirm your password to continue.": "Par mesure de sécurité, veuillez confirmer votre mot de passe pour continuer.",
    "Forbidden": "Interdit",
    "Force Delete": "Forcer la Suppression",
    "Force Delete Resource": "Forcer la Suppression de la Donnée",
    "Force Delete Selected": "Forcer la Suppression du Sélectionné",
    "Forgot your password?": "Mot de passe oublié ?",
    "Forgot Your Password?": "Mot de passe oublié ?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Mot de passe oublié ? Pas de soucis. Veuillez nous indiquer votre adresse e-mail et nous vous enverrons un lien de réinitialisation du mot de passe.",
    "France": "France",
    "French Guiana": "Guyane française",
    "French Polynesia": "Polynésie française",
    "French Southern Territories": "Terres australes françaises",
    "Full name": "Nom complet",
    "Gabon": "Gabon",
    "Gambia": "Gambie",
    "Georgia": "Géorgie",
    "Germany": "Allemagne",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Revenir en arrière",
    "Go Home": "Aller à l'accueil",
    "Go to page :page": "Aller à la page :page",
    "Great! You have accepted the invitation to join the :team team.": "Super ! Vous avez accepté l'invitation à rejoindre l'équipe :team",
    "Greece": "Grèce",
    "Greenland": "Groenland",
    "Grenada": "Grenade",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernesey",
    "Guinea": "Guinée",
    "Guinea-Bissau": "Guinée-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haïti",
    "Have a coupon code?": "Avez-vous un code coupon ?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Vous avez des doutes sur l'annulation de votre abonnement ? Vous pouvez réactiver instantanément votre abonnement à tout moment jusqu'à la fin de votre cycle de facturation actuel. Une fois votre cycle de facturation actuel terminé, vous pouvez choisir un tout nouveau plan d'abonnement.",
    "Heard Island & Mcdonald Islands": "Îles Heard et MacDonald",
    "Heard Island and McDonald Islands": "Îles Heard et MacDonald",
    "Hello!": "Bonjour !",
    "Hide Content": "Cacher le contenu",
    "Hold Up!": "Un instant !",
    "Holy See (Vatican City State)": "Cité du Vatican",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hongrie",
    "I accept the terms of service": "J'accepte les termes de service",
    "I agree to the :terms_of_service and :privacy_policy": "Je suis d'accord avec :terms_of_service et :privacy_policy",
    "Iceland": "Islande",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Si nécessaire, vous pouvez vous déconnecter de toutes vos sessions de navigateur de tous vos appareils. Certaines de vos sessions sont listées plus bas ; pourtant, cette liste peut ne pas être exhaustive. Si vous sentez que votre compte a été compromis, vous pouvez aussi mettre à jour votre mot de passe.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Si vous avez déjà un compte, vous pouvez accepter cette invitation en cliquant sur le bouton ci-dessous :",
    "If you did not create an account, no further action is required.": "Si vous n'avez pas créé de compte, vous pouvez ignorer ce message.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Si vous n'attendiez pas d'invitation de cette équipe, vous pouvez supprimer cet e-mail.",
    "If you did not receive the email": "Si vous n'avez pas reçu cet e-mail",
    "If you did not request a password reset, no further action is required.": "Si vous n'avez pas demandé de réinitialisation de mot de passe, vous pouvez ignorer ce message.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Si vous n'avez pas de compte, vous pouvez en créer un en cliquant sur le bouton ci-dessous. Ensuite, vous pourrez cliquer sur le bouton de cet e-mail pour accepter l'invitation de rejoindre l'équipe :",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Si vous devez ajouter des coordonnées ou des informations fiscales spécifiques à vos reçus, tels que le nom complet de votre entreprise, votre numéro d'identification TVA ou votre adresse d'enregistrement, vous pouvez les ajouter ici.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si le bouton \":actionText\" ne fonctionne pas, copiez/collez l'adresse ci-dessous dans votre navigateur :\n",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si le bouton \":actionText\" ne fonctionne pas, copiez/collez l'adresse ci-dessous dans votre navigateur :\n",
    "Increase": "Augmenter",
    "India": "Inde",
    "Indonesia": "Indonésie",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran,",
    "Iraq": "Irak",
    "Ireland": "Irlande",
    "Isle Of Man": "Île de Man",
    "Isle of Man": "Île de Man",
    "Israel": "Israël",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Il semble que vous n'ayez pas d'abonnement actif. Vous pouvez choisir l'un des plans d'abonnement ci-dessous pour commencer. Les plans d'abonnement peuvent être modifiés ou annulés à votre convenance.",
    "Italy": "Italie",
    "Jamaica": "Jamaïque",
    "Jane Doe": "Madame Dupont",
    "January": "Janvier",
    "Japan": "Japon",
    "Jersey": "Jersey",
    "Jordan": "Jordanie",
    "July": "Juillet",
    "June": "Juin",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Key": "Clé",
    "Kiribati": "Kiribati",
    "Korea": "Corée du Sud",
    "Korea, Democratic People's Republic of": "Corée du Nord",
    "Korea, Republic of": "Corée du Sud",
    "Kosovo": "Kosovo",
    "Kuwait": "Koweït",
    "Kyrgyzstan": "Kirghizistan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Dernier actif",
    "Last used": "Dernière utilisation",
    "Latvia": "Lettonie",
    "Leave": "Quitter",
    "Leave Team": "Quitter l'équipe",
    "Lebanon": "Liban",
    "Lens": "Objectif",
    "Lesotho": "Lesotho",
    "Liberia": "Libéria",
    "Libyan Arab Jamahiriya": "Libye",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lituanie",
    "Load :perPage More": "Charger :perPage de plus",
    "Log in": "Connexion",
    "Log Out": "Déconnexion",
    "Log Out Other Browser Sessions": "Déconnecter les sessions ouvertes sur d'autres navigateurs",
    "Login": "Connexion",
    "Logout": "Déconnexion",
    "Luxembourg": "Luxembourg",
    "Macao": "Macao",
    "Macedonia": "Macédoine",
    "Macedonia, the former Yugoslav Republic of": "Macédoine",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malaisie",
    "Maldives": "Maldives",
    "Mali": "Mali",
    "Malta": "Malte",
    "Manage Account": "Gérer le compte",
    "Manage and log out your active sessions on other browsers and devices.": "Gérer et déconnecter vos sessions actives sur les autres navigateurs et appareils.",
    "Manage API Tokens": "Gérer les jetons API",
    "Manage Role": "Gérer le rôle",
    "Manage Team": "Gérer l'équipe",
    "Managing billing for :billableName": "Gestion de la facturation pour :billableName",
    "March": "Mars",
    "Marshall Islands": "Îles Marshall",
    "Martinique": "Martinique",
    "Mauritania": "Mauritanie",
    "Mauritius": "Maurice",
    "May": "Mai",
    "Mayotte": "Mayotte",
    "Mexico": "Mexique",
    "Micronesia, Federated States Of": "Micronésie",
    "Micronesia, Federated States of": "Micronésie",
    "Moldova": "Moldavie",
    "Moldova, Republic of": "Moldavie",
    "Monaco": "Monaco",
    "Mongolia": "Mongolie",
    "Montenegro": "Monténégro",
    "Month To Date": "Mois du jour",
    "Monthly": "Mensuellement",
    "monthly": "mensuellement",
    "Montserrat": "Montserrat",
    "Morocco": "Maroc",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Name": "Nom",
    "Namibia": "Namibie",
    "Nauru": "Nauru",
    "Nepal": "Népal",
    "Netherlands": "Pays-Bas",
    "Netherlands Antilles": "Antilles néerlandaises",
    "Nevermind, I'll keep my old plan": "Peu importe, je vais garder mon ancien plan",
    "New": "Nouveau",
    "New :resource": "Nouveau :resource",
    "New Caledonia": "Nouvelle Calédonie",
    "New Password": "Nouveau mot de passe",
    "New Zealand": "Nouvelle Zélande",
    "Next": "Suivant",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigéria",
    "Niue": "Niue",
    "No": "Non",
    "No :resource matched the given criteria.": "Aucune :resource ne correspond aux critères demandés.",
    "No additional information...": "Pas d'information supplémentaire...",
    "No Current Data": "Pas de donnée actuelle",
    "No Data": "Pas de donnée",
    "no file selected": "pas de fichier sélectionné",
    "No Increase": "Ne pas augmenter",
    "No Prior Data": "Aucune donnée prioritaire",
    "No Results Found.": "Aucun résultat trouvé.",
    "Norfolk Island": "Île Norfolk",
    "Northern Mariana Islands": "Îles Mariannes du Nord",
    "Norway": "Norvège",
    "Not Found": "Non trouvé",
    "Nova User": "Utilisateur Nova",
    "November": "Novembre",
    "October": "Octobre",
    "of": "de",
    "Oh no": "Oh non",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Une fois qu'une équipe est supprimée, toutes ses données seront supprimées définitivement. Avant de supprimer cette équipe, veuillez télécharger toutes données ou informations de cette équipe.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Une fois que votre compte est supprimé, toutes vos données sont supprimées définitivement. Avant de supprimer votre compte, veuillez télécharger vos données.",
    "Only Trashed": "Seulement les mis à la corbeille",
    "Original": "Original",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Notre portail de gestion de la facturation vous permet de gérer facilement votre abonnement, votre mode de paiement et de télécharger vos factures récentes.",
    "Page Expired": "Page expirée",
    "Pagination Navigation": "Pagination",
    "Pakistan": "Pakistan",
    "Palau": "Palaos",
    "Palestinian Territory, Occupied": "Territoire palestinien",
    "Panama": "Panama",
    "Papua New Guinea": "Papouasie Nouvelle Guinée",
    "Paraguay": "Paraguay",
    "Password": "Mot de passe",
    "Pay :amount": "Payer :amount",
    "Payment Cancelled": "Paiement annulé",
    "Payment Confirmation": "Confirmation de paiement",
    "Payment Information": "Information de paiement",
    "Payment Method": "Moyen de paiement",
    "Payment Successful": "Paiement effectué",
    "Pending Team Invitations": "Invitations d'équipe en attente",
    "Per Page": "Par Page",
    "Permanently delete this team.": "Supprimer définitivement cette team.",
    "Permanently delete your account.": "Supprimer définitivement ce compte.",
    "Permissions": "Permissions",
    "Peru": "Pérou",
    "Philippines": "Philippines",
    "Photo": "Image",
    "Pitcairn": "Pitcairn Islands",
    "Please accept the terms of service.": "Veuillez accepter les termes de service.",
    "Please click the button below to verify your email address.": "Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse e-mail :",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Veuillez confirmer l'accès à votre compte en entrant l'un des codes de récupération d'urgence.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Veuillez confirmer l'accès à votre compte en entrant le code d'authentification fourni par votre application d'authentification.",
    "Please confirm your password before continuing.": "Veuillez confirmer votre mot de passe avant de continuer.",
    "Please copy your new API token. For your security, it won't be shown again.": "Veuillez copier votre nouveau token API. Pour votre sécurité, il ne sera pas ré-affiché.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Veuillez entrer votre mot de passe pour confirmer que vous voulez déconnecter toutes les autres sessions navigateur sur l'ensemble de vos appareils.",
    "Please provide a maximum of three receipt emails addresses.": "Veuillez fournir un maximum de trois adresses e-mail de réception.",
    "Please provide the email address of the person you would like to add to this team.": "Veuillez indiquer l'adresse e-mail de la personne que vous souhaitez ajouter à cette équipe.",
    "Please provide your name.": "Veuillez indiquer votre nom.",
    "Poland": "Pologne",
    "Portugal": "Portugal",
    "Press / to search": "Presser / pour faire une recherche",
    "Preview": "Aperçu",
    "Previous": "Précédent",
    "Privacy Policy": "Politique de confidentialité",
    "Profile": "Profil",
    "Profile Information": "Information du profil",
    "Puerto Rico": "Porto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Trimestre du jour",
    "Receipt Email Addresses": "Réception adresses e-mail",
    "Receipts": "Réceptions",
    "Recovery Code": "Code de récupération",
    "Regards": "Cordialement",
    "Regenerate Recovery Codes": "Régénérer les codes de récupération",
    "Register": "Inscription",
    "Reload": "Recharger",
    "Remember me": "Se souvenir de moi",
    "Remember Me": "Se souvenir de moi",
    "Remove": "Supprimer",
    "Remove Photo": "Supprimer l'image",
    "Remove Team Member": "Supprimer le membre d'équipe",
    "Resend Verification Email": "Renvoyer l'e-mail de vérification",
    "Reset Filters": "Réinitialisation des filtres",
    "Reset Password": "Réinitialisation du mot de passe",
    "Reset Password Notification": "Notification de réinitialisation du mot de passe",
    "resource": "donnée",
    "Resources": "Données",
    "resources": "données",
    "Restore": "Restaurer",
    "Restore Resource": "Restaurer Donnée",
    "Restore Selected": "Restaurer Sélectionné",
    "results": "résultats",
    "Resume Subscription": "Reprendre la souscription",
    "Return to :appName": "Retour à :appName",
    "Reunion": "Réunion",
    "Role": "Rôle",
    "Romania": "Roumanie",
    "Run Action": "Lancer l'action",
    "Russian Federation": "Russie",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Saint-Barthélémy",
    "Saint Barthélemy": "Saint-Barthélemy",
    "Saint Helena": "Sainte-Hélène",
    "Saint Kitts And Nevis": "Saint-Kitts-et-Nevis",
    "Saint Kitts and Nevis": "Saint-Kitts-et-Nevis",
    "Saint Lucia": "Sainte-Lucie",
    "Saint Martin": "Saint-Martin",
    "Saint Martin (French part)": "Saint Martin",
    "Saint Pierre And Miquelon": "Saint-Pierre-et-Miquelon",
    "Saint Pierre and Miquelon": "Saint-Pierre-et-Miquelon",
    "Saint Vincent And Grenadines": "Saint-Vincent-et-les Grenadines",
    "Saint Vincent and the Grenadines": "Saint-Vincent-et-les Grenadines",
    "Samoa": "Samoa",
    "San Marino": "Saint-Marin",
    "Sao Tome And Principe": "Sao Tomé-et-Principe",
    "Sao Tome and Principe": "Sao Tomé-et-Principe",
    "Saudi Arabia": "Arabie Saoudite",
    "Save": "Sauvegarder",
    "Saved.": "Sauvegardé.",
    "Search": "Rechercher",
    "Select": "Sélectionner",
    "Select a different plan": "Sélectionner un plan différent",
    "Select A New Photo": "Sélectionner une nouvelle image",
    "Select Action": "Sélectionner Action",
    "Select All": "Sélectionner Tous",
    "Select All Matching": "Sélectionnez tous les correspondants",
    "Send Password Reset Link": "Envoyer le lien de réinitialisation du mot de passe",
    "Senegal": "Sénégal",
    "September": "Septembre",
    "Serbia": "Serbie",
    "Server Error": "Erreur serveur",
    "Service Unavailable": "Service indisponible",
    "Seychelles": "Seychelles",
    "Show All Fields": "Montrer Tous les Champs",
    "Show Content": "Montrer Contenu",
    "Show Recovery Codes": "Voir les codes de récupération",
    "Showing": "Montrant",
    "Sierra Leone": "Sierra Léone",
    "Signed in as": "Signé en tant que",
    "Singapore": "Singapour",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slovaquie",
    "Slovenia": "Slovénie",
    "Solomon Islands": "Îles Salomon",
    "Somalia": "Somalie",
    "Something went wrong.": "Quelque chose s'est mal passé.",
    "Sorry! You are not authorized to perform this action.": "Désolé ! Vous n'êtes pas autorisé(e) à effectuer cette action.",
    "Sorry, your session has expired.": "Désolé, votre session a expiré.",
    "South Africa": "Afrique du Sud",
    "South Georgia And Sandwich Isl.": "Géorgie du Sud et les îles Sandwich du Sud",
    "South Georgia and the South Sandwich Islands": "Géorgie du Sud et les îles Sandwich du Sud",
    "South Sudan": "Sud Soudan",
    "Spain": "Espagne",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Actions Autonomes",
    "Start Polling": "Démarrer le vote",
    "State / County": "État / Région",
    "Stop Polling": "Arrêter le vote",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Enregistrez ces codes dans un gestionnaire de mot de passe sécurisé. Ils peuvent être réutilisés pour accéder à votre compte si l'authentification à deux facteurs n'aboutit pas.",
    "Subscribe": "Souscrire",
    "Subscription Information": "Information de souscription",
    "Subscription Pending": "Abonnement en attente",
    "Sudan": "Soudan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard et Île Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard et Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Suède",
    "Switch Teams": "Permuter les équipes",
    "Switzerland": "Suisse",
    "Syrian Arab Republic": "Syrie",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan",
    "Tajikistan": "Tadjikistan",
    "Tanzania": "Tanzanie",
    "Tanzania, United Republic of": "Tanzanie",
    "Team Details": "Détails de l'équipe",
    "Team Invitation": "Invitation d'équipe",
    "Team Members": "Membres de l'équipe",
    "Team Name": "Nom de l'équipe",
    "Team Owner": "Propriétaire de l'équipe",
    "Team Settings": "Préférences de l'équipe",
    "Terms of Service": "Conditions d'utilisation",
    "Thailand": "Thaïlande",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Merci de vous être inscrit(e) ! Avant de commencer, veuillez vérifier votre adresse e-mail en cliquant sur le lien que nous venons de vous envoyer. Si vous n'avez pas reçu cet e-mail, nous vous en enverrons un nouveau avec plaisir.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Merci pour votre soutien continu. Nous avons joint une copie de votre facture pour vos dossiers. Veuillez nous faire savoir si vous avez des questions ou des préoccupations.",
    "Thanks,": "Merci,",
    "The :attribute must be a valid role.": "Le :attribute doit être un rôle valide.",
    "The :attribute must be at least :length characters and contain at least one number.": "Le champ :attribute doit avoir au moins :length caractères et contenir au moins un chiffre.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Le champ :attribute doit avoir au moins :length caractères et contenir au moins un caractère spécial et un nombre.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Le champ :attribute doit avoir au moins :length caractères et contenir au moins un caractère spécial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Le champ :attribute doit avoir au moins :length caractères et contenir au moins une majuscule et un chiffre.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Le champ :attribute doit avoir au moins :length caractères et contenir au moins une majuscule et un caractère spécial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Le champ :attribute doit avoir au moins :length caractères, et contenir au moins une majuscule, un chiffre et un caractère spécial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Le champ :attribute doit avoir au moins :length caractères et au moins une majuscule.",
    "The :attribute must be at least :length characters.": "Le champ :attribute doit avoir au moins :length caractères.",
    "The :attribute must contain at least one letter.": "Le champ :attribute doit avoir au moins une lettre.",
    "The :attribute must contain at least one number.": "Le champ :attribute doit avoir au moins un numéro.",
    "The :attribute must contain at least one symbol.": "Le champ :attribute doit avoir au moins un symbole.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Le champ :attribute doit avoir au moins une lettre majuscule et une lettre minuscule.",
    "The :resource was created!": "La donnée :resource a été créée !",
    "The :resource was deleted!": "La donnée :resource a été supprimée !",
    "The :resource was restored!": "La donnée :resource a été restaurée !",
    "The :resource was updated!": "La donnée :resource a été mise à jour !",
    "The action ran successfully!": "L'action s'est déroulée avec succès !",
    "The file was deleted!": "Le fichier a été supprimé !",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "La valeur du champ :attribute est apparue dans une fuite de données. Veuillez choisir une valeur différente.",
    "The government won't let us show you what's behind these doors": "Le gouvernement ne nous laissera pas vous montrer ce qui se cache derrière ces portes",
    "The HasOne relationship has already been filled.": "La relation a déjà été remplie.",
    "The password is incorrect.": "Le mot de passe est incorrect.",
    "The payment was successful.": "Le paiement a réussi.",
    "The provided coupon code is invalid.": "Le code de coupon fourni n'est pas valide.",
    "The provided password does not match your current password.": "Le mot de passe indiqué ne correspond pas à votre mot de passe actuel.",
    "The provided password was incorrect.": "Le mot de passé indiqué est incorrect.",
    "The provided two factor authentication code was invalid.": "Le code d'authentification double facteur fourni est incorrect.",
    "The provided VAT number is invalid.": "Le numéro de TVA fourni n'est pas valide.",
    "The receipt emails must be valid email addresses.": "Les e-mails de réception doivent être des adresses e-mail valides.",
    "The resource was updated!": "La donnée a été mise à jour !",
    "The selected country is invalid.": "Le pays sélectionné est invalide.",
    "The selected plan is invalid.": "Le plan sélectionné est invalide.",
    "The team's name and owner information.": "Les informations concernant l'équipe et son propriétaire.",
    "There are no available options for this resource.": "Il n'y a pas d'options disponibles pour cette donnée.",
    "There is no active subscription.": "Il n'y a pas d'abonnement actif.",
    "There was a problem executing the action.": "Il y avait un problème lors de l'exécution de l'action.",
    "There was a problem submitting the form.": "Il y avait un problème pour soumettre le formulaire.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Ces personnes ont été invitées à rejoindre votre équipe et ont été prévenues avec un e-mail d'invitation. Ils peuvent rejoindre l'équipe grâce à l'e-mail d'invitation.",
    "This account does not have an active subscription.": "Ce compte n'est pas de souscription active.",
    "This action is unauthorized.": "Cette action n'est pas autorisée.",
    "This device": "Cet appareil",
    "This file field is read-only.": "Ce champ de fichier est en lecture seule.",
    "This image": "Cette image",
    "This is a secure area of the application. Please confirm your password before continuing.": "C'est une zone sécurisée de l'application. Veuillez confirmer votre mot de passe avant de continuer.",
    "This password does not match our records.": "Ce mot de passe ne correspond pas à nos enregistrements.",
    "This password reset link will expire in :count minutes.": "Ce lien de réinitialisation du mot de passe expirera dans :count minutes.",
    "This payment was already successfully confirmed.": "Ce paiement a déjà été confirmé avec succès.",
    "This payment was cancelled.": "Ce paiement a été annulé.",
    "This resource no longer exists": "Cette donnée n'existe plus",
    "This subscription cannot be resumed. Please create a new subscription.": "Cet abonnement ne peut pas être repris. Veuillez créer un nouvel abonnement.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Cette souscription a expiré et ne peut être reprise. Veuillez en créer une nouvelle.",
    "This user already belongs to the team.": "Cet utilisateur appartient déjà à l'équipe.",
    "This user has already been invited to the team.": "Cet utilisateur a déjà été invité à rejoindre l'équipe.",
    "Timor-Leste": "Timor oriental",
    "to": "à",
    "Today": "Aujourd'hui",
    "Toggle navigation": "Basculer la navigation",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Nom du jeton",
    "Tonga": "Tonga",
    "Too Many Requests": "Trop de requêtes",
    "total": "total",
    "Total:": "Total:",
    "Trashed": "Mettre à la corbeille",
    "Trinidad And Tobago": "Trinidad et Tobago",
    "Trinidad and Tobago": "Trinidad et Tobago",
    "Tunisia": "Tunisie",
    "Turkey": "Turquie",
    "Turkmenistan": "Turkménistan",
    "Turks And Caicos Islands": "Îles Turks et Caïques",
    "Turks and Caicos Islands": "Îles Turks et Caïques",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Double authentification",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "L'authentification à deux facteurs est maintenant activée. Enregistrez ce QR code dans votre application d'authentification.",
    "Uganda": "Ouganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "Non autorisé",
    "United Arab Emirates": "Emirats Arabes Unis",
    "United Kingdom": "Royaume-Uni",
    "United States": "États-Unis",
    "United States Minor Outlying Islands": "Îles Mineures Éloignées des États-Unis",
    "United States Outlying Islands": "Îles Mineures Éloignées des États-Unis",
    "Update": "Mettre à jour",
    "Update & Continue Editing": "Mettre à jour & Continuer à éditer",
    "Update :resource": "Mettre à jour :resource",
    "Update :resource: :title": "Mettre à jour :resource : :title",
    "Update attached :resource: :title": "Mettre à jour :resource attaché : :title",
    "Update Password": "Mettre à jour le mot de passe",
    "Update Payment Information": "Mettre à jour les informations de paiement",
    "Update Payment Method": "Mettre à jour le moyen de paiement",
    "Update your account's profile information and email address.": "Modifier le profil associé à votre compte ainsi que votre adresse e-mail.",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Utilisez un code de récupération",
    "Use an authentication code": "Utilisez un code d'authentification",
    "Uzbekistan": "Ouzbékistan",
    "Value": "Valeur",
    "Vanuatu": "Vanuatu",
    "VAT Number": "Numéro de TVA",
    "Venezuela": "Vénézuela",
    "Venezuela, Bolivarian Republic of": "Vénézuela",
    "Verify Email Address": "Vérification de l'adresse e-mail",
    "Verify Your Email Address": "Vérifiez votre adresse e-mail",
    "Viet Nam": "Vietnam",
    "View": "Vue",
    "View Receipt": "Voir le reçu",
    "Virgin Islands, British": "Îles Vierges britanniques",
    "Virgin Islands, U.S.": "Îles Vierges des États-Unis",
    "Wallis And Futuna": "Wallis et Futuna",
    "Wallis and Futuna": "Wallis et Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Nous traitons votre abonnement. Une fois l'abonnement traité avec succès, cette page se mettra à jour automatiquement. Généralement, ce processus ne devrait prendre que quelques secondes.",
    "We are unable to process your payment. Please contact customer support.": "Nous ne sommes pas en mesure de traiter votre paiement. Veuillez contacter le support client.",
    "We were unable to find a registered user with this email address.": "Nous n'avons pas pu trouver un utilisateur enregistré avec cette adresse e-mail.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Nous enverrons un lien de téléchargement de reçu aux adresses e-mail que vous spécifiez ci-dessous. Vous pouvez séparer plusieurs adresses e-mail à l'aide de virgules.",
    "We're lost in space. The page you were trying to view does not exist.": "Nous sommes perdus dans l'espace. La page que vous essayez de voir n'existe pas.",
    "Welcome Back!": "Bienvenue !",
    "Western Sahara": "Sahara occidental",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Lorsque l'authentification à deux facteurs est activée, vous serez invité à saisir un jeton aléatoire sécurisé lors de l'authentification. Vous pouvez récupérer ce jeton depuis l'application Google Authenticator de votre téléphone.",
    "Whoops": "Oups",
    "Whoops!": "Oups !",
    "Whoops! Something went wrong.": "Oups ! Un problème est survenu.",
    "With Trashed": "Avec ceux mis à la corbeille",
    "Write": "Écrire",
    "Year To Date": "Année du Jour",
    "Yearly": "Annuellement",
    "Yemen": "Yémen",
    "Yes": "Oui",
    "You are already subscribed.": "Vous êtes déjà abonné(e).",
    "You are currently within your free trial period. Your trial will expire on :date.": "Vous êtes actuellement dans votre période d'essai gratuit. Votre essai expirera le: date.",
    "You are logged in!": "Vous êtes connecté(e) !",
    "You are receiving this email because we received a password reset request for your account.": "Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.",
    "You have been invited to join the :team team!": "Vous avez été invité à rejoindre l'équipe :team !",
    "You have enabled two factor authentication.": "Vous avez activé la double authentification.",
    "You have not enabled two factor authentication.": "Vous n'avez pas activé la double authentification.",
    "You may accept this invitation by clicking the button below:": "Vous pouvez accepter cette invitation en cliquant sur le bouton ci-dessous :",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Vous pouvez résilier votre abonnement à tout moment. Une fois votre abonnement annulé, vous aurez la possibilité de le reprendre jusqu'à la fin de votre cycle de facturation actuel.",
    "You may delete any of your existing tokens if they are no longer needed.": "Vous pouvez supprimer n'importe lequel de vos jetons existants s'ils ne sont plus nécessaires.",
    "You may not delete your personal team.": "Vous ne pouvez pas supprimer votre équipe personnelle.",
    "You may not leave a team that you created.": "Vous ne pouvez pas quitter une équipe que vous avez créée.",
    "Your :invoiceName invoice is now available!": "Votre facture :invoiceName est maintenant disponible !",
    "Your card was declined. Please contact your card issuer for more information.": "Votre carte a été refusée. Veuillez contacter l'émetteur de votre carte pour plus d'informations.",
    "Your current payment method is :paypal.": "Votre moyen de paiement actuel est :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Votre mode de paiement actuel est une carte de crédit se terminant par :lastFour qui expire le :expiration.",
    "Your registered VAT Number is :vatNumber.": "Votre numéro de TVA enregistré est :vatNumber.",
    "Zambia": "Zambie",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "Code postal",
    "Åland Islands": "Les îles d'Åland"
}